<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div id="options">
      <input type="radio" id="player-option" name="player-option" value="player" checked>
      <label for="player-option">Player vs Player</label>
      <input type="radio" id="ai-option" name="player-option" value="ai">
      <label for="ai-option">Player vs AI</label>
    </div>
    <div id="board" class="board">
      <!-- Create 3x3 grid for the game board -->
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    <button id="restart-btn">Restart Game</button>
    <p id="status"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
